---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: session-map
  labels:
    app: session-map
spec:
  replicas: 1
  selector:
    matchLabels:
      app: session-map
  template:
    metadata:
      labels:
        app: session-map
    spec:
      containers:
        - name: session-map
          image: selenium/session-map:latest
          ports:
            - containerPort: 5556
          env:
            - name: EVENTS_BIND
              value: "false"
            - name: EVENTS_PUBLISH
              value: "tcp://event-bus:4442"
            - name: EVENTS_SUBSCRIBE
              value: "tcp://event-bus:4443"
          resources:
            limits:
              memory: "512Mi"
              cpu: ".5"
          readinessProbe:
            httpGet:
              port: 5556
              path: "/readyz"
            initialDelaySeconds: 2
            periodSeconds: 60
---
apiVersion: v1
kind: Service
metadata:
  name: session-map
  labels:
    run: session-map
spec:
  type: NodePort
  selector:
    app: session-map
  ports:
    - port: 5556
      targetPort: 5556
      protocol: TCP
      name: web
